<div class="h-screen flex bg-gray-50">
  <!-- Conversations Sidebar -->
  <div class="w-72 bg-white border-r border-gray-200 flex flex-col shadow-sm">
    <div class="p-6 border-b border-gray-100">
      <h2 class="text-xl font-semibold text-gray-800">Conversations</h2>
    </div>
    <div class="flex-1 overflow-y-auto">
      <%= for conv <- @conversations do %>
        <div
          class={"p-4 cursor-pointer transition-colors duration-200 #{if conv.id == @current_conversation, do: "bg-blue-50 border-l-4 border-blue-500", else: "hover:bg-gray-50"}"}
          phx-click="select_conversation"
          phx-value-id={conv.id}
        >
          <div class="flex justify-between items-center">
            <span class={"font-medium #{if conv.id == @current_conversation, do: "text-blue-600", else: "text-gray-700"}"}>
              {conv.name}
            </span>
            <%= if conv.unread > 0 do %>
              <span class="bg-blue-500 text-white text-xs px-2.5 py-1 rounded-full font-medium">
                {conv.unread}
              </span>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Chat Area -->
  <div class="flex-1 flex flex-col h-full">
    <!-- Chat Header -->
    <div class="border-b border-gray-200 p-6 bg-white shadow-sm">
      <h1 class="text-2xl font-semibold text-gray-800">
        {Enum.find(@conversations, &(&1.id == @current_conversation)).name}
      </h1>
    </div>
    
<!-- Messages -->
    <div class="flex-1 overflow-y-auto p-6 space-y-6 bg-gray-50" id="messages">
      <%= for message <- @messages do %>
        <div id={"message-#{message.id}"} class="flex items-start space-x-4">
          <div class="flex-1">
            <div class="bg-white rounded-xl p-5 shadow-sm hover:shadow-md transition-shadow duration-200">
              <div class="flex items-center space-x-2 mb-2">
                <p class="font-semibold text-sm text-gray-700">{message.user.username}</p>
                <span class="text-gray-400">•</span>
                <p class="text-xs text-gray-500">
                  {Calendar.strftime(message.inserted_at, "%Y-%m-%d %H:%M:%S")}
                </p>
              </div>
              <p class="text-gray-800 text-lg leading-relaxed">{message.content}</p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Message Input -->
    <div class="border-t border-gray-200 bg-white p-6 shadow-sm">
      <.simple_form for={@form} id="message-form" phx-submit="send_message" class="w-full">
        <div class="flex items-center justify-between gap-4 w-full bg-white rounded-3xl border border-gray-200 focus-within:border-blue-500 transition-colors duration-200 shadow-sm hover:shadow-md px-4">
          <input
            type="text"
            name="message[content]"
            placeholder="Type your message..."
            class="flex-1 border-0 rounded-3xl text-lg py-4 px-6 min-h-[60px] focus:ring-0 focus:outline-none bg-transparent"
          />
          <.button
            type="submit"
            phx-disable-with="Sending..."
            class="flex items-center justify-center w-12 h-12 rounded-full bg-blue-500 text-white hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24"
              height="24"
              fill="currentColor"
              class="ml-0.5"
            >
              <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
            </svg>
          </.button>
        </div>
      </.simple_form>
    </div>
  </div>
</div>
