<div class="h-screen flex bg-gray-50">
  <!-- Channels Sidebar -->
  <div class="w-72 bg-white border-r border-gray-200 flex flex-col shadow-sm">
    <div class="p-6 border-b border-gray-100">
      <div class="flex justify-between items-center">
        <h2 class="text-xl font-semibold text-gray-800">Channels</h2>
        <.link
          navigate={~p"/channels"}
          class="text-sm bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md transition-colors"
        >
          Manage
        </.link>
      </div>
    </div>
    <div class="flex-1 overflow-y-auto">
      <%= if @channels == [] do %>
        <div class="p-6 text-center text-gray-500">
          <svg
            class="h-12 w-12 mx-auto mb-2 text-gray-300"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-2-2V10a2 2 0 012-2h2V6a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-2-2V10a2 2 0 012-2h2V6a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-2-2V10a2 2 0 012-2h2V6a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-2-2V10a2 2 0 012-2h2V6a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2z"
            >
            </path>
          </svg>
          <p class="text-sm">No channels yet</p>
          <.link
            navigate={~p"/channels"}
            class="text-blue-600 hover:text-blue-800 text-sm underline"
          >
            Join or create channels
          </.link>
        </div>
      <% else %>
        <%= for channel <- @channels do %>
          <div
            class={"p-4 cursor-pointer transition-colors duration-200 #{if @current_channel && channel.id == @current_channel.id, do: "bg-blue-50 border-l-4 border-blue-500", else: "hover:bg-gray-50"}"}
            phx-click="select_channel"
            phx-value-id={channel.id}
          >
            <div class="flex justify-between items-center">
              <div class="flex-1">
                <span class={
                  "font-medium " <>
                    (if @current_channel && channel.id == @current_channel.id, do: "text-blue-600", else: "text-gray-700")
                }>
                  #{channel.name}
                </span>
                <div class="flex items-center gap-2 mt-1">
                  <%= if !channel.is_public do %>
                    <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-0.5 rounded">
                      Private
                    </span>
                  <% end %>
                  <span class="text-xs text-gray-500">{channel.member_count} members</span>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>

<!-- Chat Area -->
  <div class="flex-1 flex flex-col h-full">
    <%= if @current_channel do %>
      <!-- Chat Header -->
      <div class="border-b border-gray-200 p-6 bg-white shadow-sm">
        <div class="flex justify-between items-start">
          <div>
            <h1 class="text-2xl font-semibold text-gray-800">
              #{@current_channel.name}
            </h1>
            <p class="text-gray-500 text-sm">{@current_channel.description}</p>
          </div>
          <div class="flex items-center gap-2">
            <%= if !@current_channel.is_public do %>
              <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded">Private</span>
            <% end %>
            <span class="text-xs text-gray-500">{@current_channel.member_count} members</span>
          </div>
        </div>
      </div>
    <% end %>

<!-- Messages -->
    <div class="flex-1 overflow-y-auto p-6 space-y-6 bg-gray-50" id="messages" phx-hook="AutoScroll">
      <%= if @current_channel do %>
        <%= if @messages == [] do %>
          <div class="text-center py-8 text-gray-500">
            <svg
              class="h-12 w-12 mx-auto mb-2 text-gray-300"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
              >
              </path>
            </svg>
            <p>No messages yet in #{@current_channel.name}</p>
            <p class="text-sm">Be the first to send a message!</p>
          </div>
        <% else %>
          <%= for message <- @messages do %>
            <div id={"message-#{message.id}"} class={
              if message.from_id == @current_user.id do
                "flex items-start space-x-4 justify-end"
              else
                "flex items-start space-x-4 justify-start"
              end
            }>
              <div class={
                if message.from_id == @current_user.id do
                  "max-w-md"
                else
                  "max-w-md"
                end
              }>
                <div class={
                  if message.from_id == @current_user.id do
                    "bg-blue-500 text-white rounded-xl p-5 shadow-sm hover:shadow-md transition-shadow duration-200"
                  else
                    "bg-white rounded-xl p-5 shadow-sm hover:shadow-md transition-shadow duration-200"
                  end
                }>
                  <div class="flex items-center space-x-2 mb-2">
                    <p class={
                      if message.from_id == @current_user.id do
                        "font-semibold text-sm text-blue-100"
                      else
                        "font-semibold text-sm text-gray-700"
                      end
                    }>
                      {message.from && message.from.username}
                    </p>
                    <span class={
                      if message.from_id == @current_user.id do
                        "text-blue-200"
                      else
                        "text-gray-400"
                      end
                    }>•</span>
                    <p class={
                      if message.from_id == @current_user.id do
                        "text-xs text-blue-200"
                      else
                        "text-xs text-gray-500"
                      end
                    }>
                      {Calendar.strftime(message.inserted_at, "%Y-%m-%d %H:%M:%S")}
                    </p>
                  </div>
                  <p class={
                    if message.from_id == @current_user.id do
                      "text-white text-lg leading-relaxed"
                    else
                      "text-gray-800 text-lg leading-relaxed"
                    end
                  }>{message.content}</p>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      <% else %>
        <div class="text-center py-12 text-gray-500">
          <svg
            class="h-16 w-16 mx-auto mb-4 text-gray-300"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-2-2V10a2 2 0 012-2h2V6a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-2-2V10a2 2 0 012-2h2V6a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2z"
            >
            </path>
          </svg>
          <h3 class="text-lg font-medium text-gray-900 mb-2">Welcome to Chat!</h3>
          <p class="mb-4">Select a channel from the sidebar to start chatting.</p>
          <.link
            navigate={~p"/channels"}
            class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
          >
            <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6v6m0 0v6m0-6h6m-6 0H6"
              >
              </path>
            </svg>
            Create or Join Channels
          </.link>
        </div>
      <% end %>
    </div>

<!-- Message Input -->
    <div class="border-t border-gray-200 bg-white p-6 shadow-sm">
      <%= if @current_channel do %>
        <.simple_form for={@form} id="message-form" phx-submit="send_message" phx-change="validate" class="w-full" phx-hook="MessageForm">
          <div class="flex items-center justify-between gap-4 w-full bg-white rounded-3xl border border-gray-200 focus-within:border-blue-500 transition-colors duration-200 shadow-sm hover:shadow-md px-4">
            <input
              type="text"
              name="message[content]"
              id="message-input"
              value={Phoenix.HTML.Form.input_value(@form, :content) || ""}
              placeholder={"Type your message in #{@current_channel.name}..."}
              class="flex-1 border-0 rounded-3xl text-lg py-4 px-6 min-h-[60px] focus:ring-0 focus:outline-none bg-transparent"
              autocomplete="off"
            />
            <.button
              type="submit"
              phx-disable-with="<div class='flex items-center gap-2'><svg class='animate-spin h-4 w-4' fill='none' viewBox='0 0 24 24'><circle class='opacity-25' cx='12' cy='12' r='10' stroke='currentColor' stroke-width='4'></circle><path class='opacity-75' fill='currentColor' d='m4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z'></path></svg>发送中...</div>"
              class="flex items-center justify-center w-14 h-14 rounded-full bg-blue-500 text-white hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="18"
                height="18"
                fill="currentColor"
                class="transform rotate-45 -translate-y-0.5 translate-x-0.5"
              >
                <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path>
              </svg>
            </.button>
          </div>
        </.simple_form>
      <% else %>
        <div class="text-center text-gray-500">
          <p>Select a channel to start chatting</p>
        </div>
      <% end %>
    </div>
  </div>
</div>
